### This config file contains required core defaults that must be set, along with a handful of common optional settings.
### For a full list of available settings, see https://microsoft.github.io/graphrag/config/yaml/

### LLM settings ###
## There are a number of settings to tune the threading and token limits for LLM calls - check the docs.
# models:
#   default_chat_model:
#     type: chat
#     model_provider: openai
#     auth_type: api_key # or azure_managed_identity
#     api_key: ${GRAPHRAG_API_KEY} # set this in the generated .env file, or remove if managed identity
#     model: gpt-oss:20b
#     api_base: http://localhost:11434/v1 # e.g. https://<instance>.openai.azure.com
#     # api_version: 2024-05-01-preview
#     model_supports_json: true # recommended if this is available for your model.
#     temparature: 0
#     async_mode: asyncio
#     request_timeout: 500.0
  # default_embedding_model:
  #   type: embedding
  #   model_provider: openai
  #   auth_type: api_key
  #   api_key: ${GRAPHRAG_API_KEY}
  #   model: nomic-embed-text
  #   api_base: http://localhost:11434/v1
  #   # api_version: 2024-05-01-preview
  #   concurrent_requests: 5
  #   async_mode: asyncio # or asyncio
  #   retry_strategy: exponential_backoff
  #   max_retries: 10
  #   tokens_per_minute: null
  #   requests_per_minute: null


models:
  default_chat_model:
    type: chat
    model_provider: gemini
    auth_type: api_key # or azure_managed_identity
    api_key: ${GEMINI_API_KEY} # set this in the generated .env file, or remove if managed identity
    model: gemini-2.5-flash-lite
    # api_version: 2024-05-01-preview
    model_supports_json: true # recommended if this is available for your model.
    temparature: 0
    async_mode: asyncio
    request_timeout: 500.0
    requests_per_minute: 14
    tokens_per_minute: 200000 
  default_embedding_model:
    type: embedding
    model_provider: openai
    auth_type: api_key
    api_key: ${GRAPHRAG_API_KEY}
    model: all-minilm:latest
    api_base: http://localhost:11434/v1
    # api_version: 2024-05-01-preview
    concurrent_requests: 2
    async_mode: asyncio # or asyncio
    retry_strategy: exponential_backoff
    max_retries: 10
    tokens_per_minute: null
    requests_per_minute: 2

### Input settings ###

input:
  storage:
    type: file # or blob
    base_dir: "input"
  file_type: text # [csv, text, json]

chunks:
  size: 1200
  overlap: 100
  group_by_columns: [id]

### Output/storage settings ###
## If blob storage is specified in the following four sections,
## connection_string and container_name must be provided

output:
  type: file # [file, blob, cosmosdb]
  base_dir: "output"
    
cache:
  type: file # [file, blob, cosmosdb]
  base_dir: "cache"

reporting:
  type: file # [file, blob]
  base_dir: "logs"

vector_store:
  default_vector_store:
    type: lancedb
    db_uri: output/lancedb
    container_name: default

### Workflow settings ###

embed_text:
  model_id: default_embedding_model
  vector_store_id: default_vector_store

extract_graph:
  model_id: default_chat_model
  prompt: "prompts/extract_graph.txt"
  entity_types: [Current Table, Model, CTE, Source Table, Column, Function, Derived Column, Data Quality Rule, Business Concept, Data Grain]
  max_gleanings: 1

summarize_descriptions:
  model_id: default_chat_model
  prompt: "prompts/summarize_descriptions.txt"
  max_length: 500

extract_graph_nlp:
  text_analyzer:
    extractor_type: regex_english # [regex_english, syntactic_parser, cfg]
  async_mode: threaded # or asyncio

cluster_graph:
  max_cluster_size: 10

extract_claims:
  enabled: false
  model_id: default_chat_model
  prompt: "prompts/extract_claims.txt"
  description: "Any claims or facts that could be relevant to information discovery."
  max_gleanings: 1

community_reports:
  model_id: default_chat_model
  graph_prompt: "prompts/community_report_graph.txt"
  text_prompt: "prompts/community_report_text.txt"
  max_length: 2000
  max_input_length: 8000

embed_graph:
  enabled: false # if true, will generate node2vec embeddings for nodes

umap:
  enabled: false # if true, will generate UMAP embeddings for nodes (embed_graph must also be enabled)

snapshots:
  graphml: True
  embeddings: false

### Query settings ###
## The prompt locations are required here, but each search method has a number of optional knobs that can be tuned.
## See the config docs: https://microsoft.github.io/graphrag/config/yaml/#query

local_search:
  chat_model_id: default_chat_model
  embedding_model_id: default_embedding_model
  prompt: "prompts/local_search_system_prompt.txt"

global_search:
  chat_model_id: default_chat_model
  map_prompt: "prompts/global_search_map_system_prompt.txt"
  reduce_prompt: "prompts/global_search_reduce_system_prompt.txt"
  knowledge_prompt: "prompts/global_search_knowledge_system_prompt.txt"

drift_search:
  chat_model_id: default_chat_model
  embedding_model_id: default_embedding_model
  prompt: "prompts/drift_search_system_prompt.txt"
  reduce_prompt: "prompts/drift_search_reduce_prompt.txt"

basic_search:
  chat_model_id: default_chat_model
  embedding_model_id: default_embedding_model
  prompt: "prompts/basic_search_system_prompt.txt"
